<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vide Test Suite</title>
    <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
    <script src="../libs/jquery-loader.js"></script>
    <!-- Load local QUnit. -->
    <link rel="stylesheet" href="../libs/qunit/qunit/qunit.css" media="screen">
    <script src="../libs/qunit/qunit/qunit.js"></script>
    <!-- Load local lib and tests. -->
    <script src="../src/jquery.vide.js"></script>
    <script src="vide_test.js"></script>
    <script>window._$ = jQuery.noConflict(true);</script>
</head>
<body>
<div id="qunit"></div>

<div id="block1" data-vide-bg="http://vodkabears.github.io:80/vide/video/ocean" data-vide-options="loop: false, volume:0.3,playbackRate:,position: 60%    bottom"></div>
<div id="block2"></div>
<div id="block3" data-vide-bg="mp4: http://vodkabears.github.io/vide/video/ocean, webm: video/ocean.webm, ogv: http://vodkabears.github.io:80/vide/video/ocean, poster: video/ocean.jpg" data-vide-options="posterType: none"></div>
<div id="block4" data-vide-bg='{"mp4": "http://vodkabears.github.io/vide/video/ocean",   "webm": "video/ocean.webm", "ogv": "http://vodkabears.github.io:80/vide/video/ocean.ogv", "poster":      "video/ocean.jpg"}' data-vide-options='{"loop": false, "volume":0.3}'>
<div id="block5"></div>
</div>
</body>
</html>
